@use '../../scss/common';

$card-width: 180px;
$card-height: 200px;

$category-size: 96px;

.playlist-gallery {
  display: flex;
  flex-flow: column;
  overflow: hidden;
  flex: 1 1 auto;
  gap: 8px;

  &__breadcrumbs {
    flex-flow: row;
    align-items: center;
    //height: 2em;
    //min-height: 2em;
    display: flex;
    //overflow: hidden;
    gap: 4px;
    border-radius: 5px;
    background-color: var(--breadcrumbs-background-color);

    button {
      @include common.iconButton();
    }

    span {
      cursor: pointer;
      background-color: var(--breadcrumb-background-color);
      color: var(--breadcrumb-color);
      line-height: 1.8em;
      text-align: center;
      padding: 0 4px 0 20px;
      position: relative;

      &:after {
        background: var(--breadcrumb-background-color);
        bottom: 0;
        clip-path: polygon(50% 50%, -50% -50%, 0 100%);
        content: '';
        left: 100%;
        position: absolute;
        top: 0;
        width: 2em;
        z-index: 1;
      }

      &:before {
        background: var(--breadcrumbs-background-color);
        bottom: 0;
        clip-path: polygon(-50% -50%, 50% 50%, 0 100%);
        content: '';
        left: 0;
        position: absolute;
        top: 0;
        width: 2em;
      }

      &:last-child {
        border-right: none;

        &:after {
          background: var(--breadcrumb-active-background-color);
        }

        background: var(--breadcrumb-active-background-color);
        color: var(--breadcrumb-active-color);
      }

      &:not(:last-child) {
        &:hover {
          &:after {
            background: var(--text-button-hover-background-color);
          }

          background: var(--text-button-hover-background-color);
          color: var(--text-button-hover-color);
        }
      }
    }
  }

  &__categories {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    gap: 12px;
  }

  &__category {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-height: $category-size;
    min-width: $category-size;
    height: $category-size;
    width: $category-size;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
    }

    &:hover {
      background-color: var(--icon-button-hover-background-color);
      color: var(--icon-button-hover-color);
    }
  }

  &__content {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .channel-Live {
  }

  .channel-Video {
  }

  .channel-Series {
  }

  $grid-cell-width: 300px;

  &__channels,
  &__groups {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax($grid-cell-width, 1fr));
    overflow-x: hidden;
    overflow-y: auto;
    gap: 8px;
    padding: 4px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--border-radius);

    &-channel,
    &-group {
      border: 1px solid var(--border-color);
      padding: 12px 8px;
      border-radius: var(--border-radius);
      background-color: var(--card-background-color);
      color: var(--card-color);
      box-sizing: border-box;
      gap: 8px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 3em;

      &:hover {
        color: var(--icon-button-hover-color);
        background-color: var(--icon-button-hover-background-color);
      }
    }
  }

  &__channels {
    &-channel {
      position: relative;
      height: 240px;
      width: $grid-cell-width;

      &-logo {
        display: flex;
        justify-content: center;
        align-content: center;
        position: absolute;
        left: 12px;
        top: 12px;
        bottom: 12px;
        right: 12px;
        img {
          fill: white;
          aspect-ratio: 1 / 1;
        }
      }

      &-name {
        position: absolute;
        left: 0;
        bottom: 0;
        width: $grid-cell-width;
        height: 4em;
        padding-top: 10px;
        text-align: center;
        background-color: #00000099;
        font-weight: bold;
        font-size: 1.2em;
      }
    }
  }

  &__groups {
    &-group {
      display: flex;
      flex-flow: row nowrap;
      height: 48px;
      white-space: nowrap;
    }
  }
}
